# TestCapComEng

./: .gitlab-ci.yml  pom.xml
src/main/java/com/capital/pageObject/: HeaderPage.java  MainPage.java  OldMainPage.java
src/main/java/pageObject/: HeaderPage.java  MainPage.java  OldMainPage.java
src/test/java/com/capital/: Base.java  StartTests.java
src/test/java/com/capital/tests/ar/: MainPageARTest.java
src/test/java/com/capital/tests/bg/: MainPageBGTest.java
src/test/java/com/capital/tests/cs/: MainPageCSTest.java
src/test/java/com/capital/tests/da/: MainPageDATest.java
src/test/java/com/capital/tests/en/: MainPageENTest.java
src/test/java/com/capital/tests/id/: MainPageIDTest.java
src/test/java/tests/: Base.java  HeaderPageTest.java  MainPageTest.java
src/test/java/tests/ar/: MainPageTestAR.java
src/test/java/tests/en/: MainPageTestEN.java
src/test/resources/: Licence.csv  LicenceAR.csv  LicenceBG.csv  LicenceCS.csv  LicenceDA.csv  LicenceID.csv
